stages:
  - test

test:
  stage: test
  script:
    - echo "Hello world"
    - apt list --installed
    - if ! command -v aws &> /dev/null
    - then
    - echo "awscli no está instalado. Instalando..."
    - apt update
    - apt install curl -y
    - apt install unzip -y
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - ./aws/install
    - echo "awscli instalado y configurado correctamente."
    - else
    - echo "awscli ya está instalado."
    - fi
    - aws --version
  only:
    - main
  tags:
    - diplo